grid_container_bottom {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 5%;
	grid-row-gap: 20px;
}

.grid_item_bottom {
	display: grid;
	grid-template-rows: auto auto;
	grid-row-gap: 0;
	border-radius: 20px;
	box-shadow: 10px 10px 50px #9999996c;
}

.item1 {
	grid-row: 1 / 3;
}

.item3 {
	grid-row: 1 / 3;
	grid-column: 3 / 3;
}

.item_bas_activite {
	height: 60px;
	background-color: white;
	border-radius: inherit;
}

.item_bas_activite h3 {
	margin: 0;
	font-size: 20px;
	padding-top: 20px;
	padding-left: 5%;
}

.img_activite_haute {
	border-radius: inherit;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	box-sizing: border-box;
	object-fit: cover;
	object-position: center;
	height: 650px;
	width: 100%;
}

.img_activite_basse {
	border-radius: inherit;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	box-sizing: border-box;
	object-fit: cover;
	object-position: center;
	height: 290px;
	width: 100%;
}

footer {
	margin-top: 50px;
	background-color: #F2F2F2;
}

footer h4 {
	padding: 10px 0px;
}

footer ul {
	list-style-type: none;
 	margin: 0;
 	padding: 0;
 	font-size: 20px;
}

footer li {
	padding-bottom: 10px;
}

.grid_container_footer {
	display: grid;
	grid-template-columns: auto auto auto;
}

.grid_item_footer {
	padding-left: 6%;
	padding-bottom: 30px;
}