@font-face {
	font-family: 'Raleway';
	src : url('../Raleway/Raleway-VariableFont_wght.ttf') format('truetype');
}

@font-face {
	font-family: 'Raleway-italic';
	src : url('../Raleway/Raleway-Italic-VariableFont_wght.ttf') format('truetype');
}

body {
	font-family: 'Raleway';
	margin: 0;
}

.page_contain {
	margin-right: 2%;
	margin-left: 2%;
}

.grid_container_nav {
	display: grid;
	grid-template-columns: 65% auto;
}

.grid_container_lien {
	display: grid;
	grid-template-columns: auto auto auto;
}

.grid_container_search {
	display: grid;
	grid-template-columns: 3% 15% 10%;
}

.grid_container_filtres {
	display: inline-grid;
	grid-template-columns: auto auto auto auto auto;
}

.middle_page {
	margin-bottom: 50px;
}

.grid_container_middle {
	display: grid;
	grid-template-areas: "a b";
	grid-template-columns: 65% 30%;
	grid-column-gap: 5%;
	height: 650px;
	background-color: pink;
}

.grid_item_middle {
	background-color: blue;
	box-sizing: border-box;
}

.grid_container_hebergement {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 2%;
	grid-row-gap: 10px;
	background-color: red;
	height: 450px;
	margin: 100px 5%;
}

.grid_item_hebergement {
	background-color: yellow;
	box-sizing: border-box;
	margin: 1%;
}

.grid_container_populaire {
	display: grid;
	grid-template-columns: auto;
	grid-row-gap: 10px;
	background-color: red;
	height: 500px;
	margin-top: 100px;
	margin-left: 5%;
	margin-right: 5%;
}

.grid_item_populaire {
	background-color: yellow;
	box-sizing: border-box;
	margin: 1%;
}

.grid_container_bottom {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-row-gap : 10px;
	height: 650px;
	background-color: pink;
	grid-column-gap: 5%;
}

.grid_item_bottom {
	background-color : yellow;
}

.item1 {
	grid-row: 1 / 3;
}

.item3 {
	grid-row: 1 / 3;
	grid-column: 3 / 3;
}

footer {
	margin-top: 20px;
	background-color: grey;
}

.grid_container_footer {
	display: grid;
	grid-template-columns: auto auto auto;
}

@media all and (max-width: 650px) {
	.grid_container_middle {
		display: grid;
		grid-template-areas: "b" "a";
		grid-template-columns: auto;
		background-color: pink;
		height: auto;
	}

	.grid_container_hebergement {
		display: grid;
		grid-template-columns: auto;
		grid-row-gap: 10px;
		background-color: red;
		height: 1000px;
		margin: 100px 5%;
	}

	.grid_container_bottom {
		display: grid;
		grid-template-columns: auto;
		grid-row-gap : 10px;
		height: 1000px;
		background-color: pink;
	}

	.item1 {
		grid-row: 1;
	}
	
	.item3 {
		grid-row: 4;
		grid-column: 1;
	}
} 